# RecastNavCSharp #

A csharp implementation of [Recast](https://github.com/recastnavigation/recastnavigation)

### What is this? ###

* Specifically targets 3.5 runtime for backwards compatibility with older stuff (unity)
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact